<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" version="0.0.1" timestamp="2014-05-09T10:29:55Z"/>
      <lp name="opener-tokenizer-fr" version="1.0.1" timestamp="2014-05-09T10:29:55Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp name="Treetagger modelFrench models" version="0.1__24oct2014" timestamp="2014-10-24T10:46:58CEST" beginTimestamp="2014-10-24T10:46:58CEST" endTimestamp="2014-10-24T10:46:58CEST" hostname="kyoto"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Aquilonastra</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="8">conandae</wf>
    <wf wid="w3" sent="1" para="1" offset="22" length="3">est</wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="3">une</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="6">espèce</wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="8">détoiles</wf>
    <wf wid="w7" sent="1" para="1" offset="46" length="2">de</wf>
    <wf wid="w8" sent="1" para="1" offset="49" length="3">mer</wf>
    <wf wid="w9" sent="1" para="1" offset="53" length="10">tropicales</wf>
    <wf wid="w10" sent="1" para="1" offset="64" length="2">de</wf>
    <wf wid="w11" sent="1" para="1" offset="67" length="2">la</wf>
    <wf wid="w12" sent="1" para="1" offset="70" length="7">famille</wf>
    <wf wid="w13" sent="1" para="1" offset="78" length="3">des</wf>
    <wf wid="w14" sent="1" para="1" offset="82" length="11">Asterinidae</wf>
    <wf wid="w15" sent="1" para="1" offset="94" length="3">que</wf>
    <wf wid="w16" sent="1" para="1" offset="98" length="3">lon</wf>
    <wf wid="w17" sent="1" para="1" offset="102" length="6">trouve</wf>
    <wf wid="w18" sent="1" para="1" offset="109" length="3">sur</wf>
    <wf wid="w19" sent="1" para="1" offset="113" length="3">les</wf>
    <wf wid="w20" sent="1" para="1" offset="117" length="6">récifs</wf>
    <wf wid="w21" sent="1" para="1" offset="124" length="2">de</wf>
    <wf wid="w22" sent="1" para="1" offset="127" length="6">corail</wf>
    <wf wid="w23" sent="1" para="1" offset="134" length="2">de</wf>
    <wf wid="w24" sent="1" para="1" offset="137" length="9">larchipel</wf>
    <wf wid="w25" sent="1" para="1" offset="147" length="3">des</wf>
    <wf wid="w26" sent="1" para="1" offset="151" length="12">Mascareignes</wf>
    <wf wid="w27" sent="1" para="1" offset="163" length="1">,</wf>
    <wf wid="w28" sent="1" para="1" offset="165" length="4">dans</wf>
    <wf wid="w29" sent="1" para="1" offset="170" length="6">locéan</wf>
    <wf wid="w30" sent="1" para="1" offset="177" length="6">Indien</wf>
    <wf wid="w31" sent="1" para="1" offset="183" length="1">,</wf>
    <wf wid="w32" sent="1" para="1" offset="185" length="2">et</wf>
    <wf wid="w33" sent="1" para="1" offset="188" length="9">notamment</wf>
    <wf wid="w34" sent="1" para="1" offset="198" length="1">à</wf>
    <wf wid="w35" sent="1" para="1" offset="200" length="2">la</wf>
    <wf wid="w36" sent="1" para="1" offset="203" length="7">Réunion</wf>
    <wf wid="w37" sent="1" para="1" offset="211" length="2">où</wf>
    <wf wid="w38" sent="1" para="1" offset="214" length="4">elle</wf>
    <wf wid="w39" sent="1" para="1" offset="219" length="3">fut</wf>
    <wf wid="w40" sent="1" para="1" offset="223" length="10">découverte</wf>
    <wf wid="w41" sent="1" para="1" offset="233" length="1">.</wf>
    <wf wid="w42" sent="2" para="1" offset="235" length="4">Elle</wf>
    <wf wid="w43" sent="2" para="1" offset="240" length="1">a</wf>
    <wf wid="w44" sent="2" para="1" offset="242" length="4">pour</wf>
    <wf wid="w45" sent="2" para="1" offset="247" length="13">particularité</wf>
    <wf wid="w46" sent="2" para="1" offset="261" length="2">de</wf>
    <wf wid="w47" sent="2" para="1" offset="264" length="7">pouvoir</wf>
    <wf wid="w48" sent="2" para="1" offset="272" length="2">se</wf>
    <wf wid="w49" sent="2" para="1" offset="275" length="7">diviser</wf>
    <wf wid="w50" sent="2" para="1" offset="283" length="2">en</wf>
    <wf wid="w51" sent="2" para="1" offset="286" length="4">deux</wf>
    <wf wid="w52" sent="2" para="1" offset="291" length="4">pour</wf>
    <wf wid="w53" sent="2" para="1" offset="296" length="2">se</wf>
    <wf wid="w54" sent="2" para="1" offset="299" length="10">multiplier</wf>
    <wf wid="w55" sent="2" para="1" offset="310" length="1">(</wf>
    <wf wid="w56" sent="2" para="1" offset="311" length="14">multiplication</wf>
    <wf wid="w57" sent="2" para="1" offset="326" length="7">asexuée</wf>
    <wf wid="w58" sent="2" para="1" offset="333" length="1">)</wf>
    <wf wid="w59" sent="2" para="1" offset="334" length="1">,</wf>
    <wf wid="w60" sent="2" para="1" offset="336" length="2">ce</wf>
    <wf wid="w61" sent="2" para="1" offset="339" length="3">qui</wf>
    <wf wid="w62" sent="2" para="1" offset="343" length="3">lui</wf>
    <wf wid="w63" sent="2" para="1" offset="347" length="7">confère</wf>
    <wf wid="w64" sent="2" para="1" offset="355" length="3">des</wf>
    <wf wid="w65" sent="2" para="1" offset="359" length="6">formes</wf>
    <wf wid="w66" sent="2" para="1" offset="366" length="12">irrégulières</wf>
    <wf wid="w67" sent="2" para="1" offset="378" length="1">.</wf>
    <wf wid="w68" sent="3" para="1" offset="380" length="4">Cest</wf>
    <wf wid="w69" sent="3" para="1" offset="385" length="3">une</wf>
    <wf wid="w70" sent="3" para="1" offset="389" length="5">toute</wf>
    <wf wid="w71" sent="3" para="1" offset="395" length="6">petite</wf>
    <wf wid="w72" sent="3" para="1" offset="402" length="6">étoile</wf>
    <wf wid="w73" sent="3" para="1" offset="409" length="3">aux</wf>
    <wf wid="w74" sent="3" para="1" offset="413" length="8">couleurs</wf>
    <wf wid="w75" sent="3" para="1" offset="422" length="9">variables</wf>
    <wf wid="w76" sent="3" para="1" offset="431" length="1">,</wf>
    <wf wid="w77" sent="3" para="1" offset="433" length="8">discrète</wf>
    <wf wid="w78" sent="3" para="1" offset="442" length="2">et</wf>
    <wf wid="w79" sent="3" para="1" offset="445" length="4">bien</wf>
    <wf wid="w80" sent="3" para="1" offset="450" length="9">camouflée</wf>
    <wf wid="w81" sent="3" para="1" offset="459" length="1">,</wf>
    <wf wid="w82" sent="3" para="1" offset="461" length="3">qui</wf>
    <wf wid="w83" sent="3" para="1" offset="465" length="3">vit</wf>
    <wf wid="w84" sent="3" para="1" offset="469" length="3">sur</wf>
    <wf wid="w85" sent="3" para="1" offset="473" length="2">la</wf>
    <wf wid="w86" sent="3" para="1" offset="476" length="6">partie</wf>
    <wf wid="w87" sent="3" para="1" offset="483" length="10">supérieure</wf>
    <wf wid="w88" sent="3" para="1" offset="494" length="3">des</wf>
    <wf wid="w89" sent="3" para="1" offset="498" length="9">barrières</wf>
    <wf wid="w90" sent="3" para="1" offset="508" length="2">de</wf>
    <wf wid="w91" sent="3" para="1" offset="511" length="6">corail</wf>
    <wf wid="w92" sent="3" para="1" offset="517" length="1">,</wf>
    <wf wid="w93" sent="3" para="1" offset="519" length="4">dans</wf>
    <wf wid="w94" sent="3" para="1" offset="524" length="2">la</wf>
    <wf wid="w95" sent="3" para="1" offset="527" length="4">zone</wf>
    <wf wid="w96" sent="3" para="1" offset="532" length="2">de</wf>
    <wf wid="w97" sent="3" para="1" offset="535" length="11">déferlement</wf>
    <wf wid="w98" sent="3" para="1" offset="547" length="3">des</wf>
    <wf wid="w99" sent="3" para="1" offset="551" length="7">grosses</wf>
    <wf wid="w100" sent="3" para="1" offset="559" length="6">vagues</wf>
    <wf wid="w101" sent="3" para="1" offset="566" length="2">du</wf>
    <wf wid="w102" sent="3" para="1" offset="569" length="5">large</wf>
    <wf wid="w103" sent="3" para="1" offset="574" length="1">.</wf>
    <wf wid="w104" sent="4" para="1" offset="576" length="4">Sans</wf>
    <wf wid="w105" sent="4" para="1" offset="581" length="5">doute</wf>
    <wf wid="w106" sent="4" para="1" offset="587" length="4">pour</wf>
    <wf wid="w107" sent="4" para="1" offset="592" length="3">ces</wf>
    <wf wid="w108" sent="4" para="1" offset="596" length="7">raisons</wf>
    <wf wid="w109" sent="4" para="1" offset="603" length="1">,</wf>
    <wf wid="w110" sent="4" para="1" offset="605" length="4">elle</wf>
    <wf wid="w111" sent="4" para="1" offset="610" length="2">na</wf>
    <wf wid="w112" sent="4" para="1" offset="613" length="3">été</wf>
    <wf wid="w113" sent="4" para="1" offset="617" length="10">identifiée</wf>
    <wf wid="w114" sent="4" para="1" offset="628" length="2">et</wf>
    <wf wid="w115" sent="4" para="1" offset="631" length="7">décrite</wf>
    <wf wid="w116" sent="4" para="1" offset="639" length="4">quen</wf>
    <wf wid="w117" sent="4" para="1" offset="644" length="4">2006</wf>
    <wf wid="w118" sent="4" para="1" offset="649" length="6">malgré</wf>
    <wf wid="w119" sent="4" para="1" offset="656" length="2">sa</wf>
    <wf wid="w120" sent="4" para="1" offset="659" length="8">relative</wf>
    <wf wid="w121" sent="4" para="1" offset="668" length="9">abondance</wf>
    <wf wid="w122" sent="4" para="1" offset="677" length="1">,</wf>
    <wf wid="w123" sent="4" para="1" offset="679" length="3">par</wf>
    <wf wid="w124" sent="4" para="1" offset="683" length="4">deux</wf>
    <wf wid="w125" sent="4" para="1" offset="688" length="11">biologistes</wf>
    <wf wid="w126" sent="4" para="1" offset="700" length="6">marins</wf>
    <wf wid="w127" sent="4" para="1" offset="707" length="11">australiens</wf>
    <wf wid="w128" sent="4" para="1" offset="718" length="1">.</wf>
    <wf wid="w129" sent="5" para="1" offset="720" length="4">Elle</wf>
    <wf wid="w130" sent="5" para="1" offset="725" length="4">doit</wf>
    <wf wid="w131" sent="5" para="1" offset="730" length="3">son</wf>
    <wf wid="w132" sent="5" para="1" offset="734" length="3">nom</wf>
    <wf wid="w133" sent="5" para="1" offset="738" length="1">à</wf>
    <wf wid="w134" sent="5" para="1" offset="740" length="2">la</wf>
    <wf wid="w135" sent="5" para="1" offset="743" length="9">Française</wf>
    <wf wid="w136" sent="5" para="1" offset="753" length="7">Chantal</wf>
    <wf wid="w137" sent="5" para="1" offset="761" length="6">Conand</wf>
    <wf wid="w138" sent="5" para="1" offset="767" length="1">,</wf>
    <wf wid="w139" sent="5" para="1" offset="769" length="10">biologiste</wf>
    <wf wid="w140" sent="5" para="1" offset="780" length="6">marine</wf>
    <wf wid="w141" sent="5" para="1" offset="787" length="1">à</wf>
    <wf wid="w142" sent="5" para="1" offset="789" length="8">lorigine</wf>
    <wf wid="w143" sent="5" para="1" offset="798" length="2">de</wf>
    <wf wid="w144" sent="5" para="1" offset="801" length="2">sa</wf>
    <wf wid="w145" sent="5" para="1" offset="804" length="10">découverte</wf>
    <wf wid="w146" sent="5" para="1" offset="814" length="1">.</wf>
  </text>
  <terms>
    <term tid="t0" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="Aquilonastra">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term tid="t1" type="open" pos="G" morphofeat="ADJ unknown_lemma" lemma="conandae">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term tid="t2" type="open" pos="V" morphofeat="VER:pres" lemma="être">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term tid="t3" type="close" pos="D" morphofeat="DET:ART" lemma="un">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term tid="t4" type="open" pos="N" morphofeat="NOM" lemma="espèce">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term tid="t5" type="open" pos="V" morphofeat="VER:subp unknown_lemma" lemma="détoiles">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term tid="t6" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term tid="t7" type="open" pos="N" morphofeat="NOM" lemma="mer">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term tid="t8" type="open" pos="G" morphofeat="ADJ" lemma="tropical">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term tid="t9" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term tid="t10" type="close" pos="D" morphofeat="DET:ART" lemma="le">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term tid="t11" type="open" pos="N" morphofeat="NOM" lemma="famille">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term tid="t12" type="open" pos="O" morphofeat="PRP:det" lemma="du">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term tid="t13" type="open" pos="R" morphofeat="NAM unknown_lemma" lemma="Asterinidae">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term tid="t14" type="close" pos="C" morphofeat="KON" lemma="que">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term tid="t15" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="lon">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term tid="t16" type="open" pos="V" morphofeat="VER:pres" lemma="trouver">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term tid="t17" type="open" pos="O" morphofeat="PRP" lemma="sur">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term tid="t18" type="close" pos="D" morphofeat="DET:ART" lemma="le">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term tid="t19" type="open" pos="N" morphofeat="NOM" lemma="récif">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term tid="t20" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term tid="t21" type="open" pos="N" morphofeat="NOM" lemma="corail">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term tid="t22" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term tid="t23" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="larchipel">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term tid="t24" type="open" pos="O" morphofeat="PRP:det" lemma="du">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term tid="t25" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="Mascareignes">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term tid="t26" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term tid="t27" type="open" pos="O" morphofeat="PRP" lemma="dans">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term tid="t28" type="open" pos="G" morphofeat="ADJ unknown_lemma" lemma="locéan">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term tid="t29" type="open" pos="N" morphofeat="NOM" lemma="indien">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term tid="t30" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term tid="t31" type="close" pos="C" morphofeat="KON" lemma="et">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term tid="t32" type="open" pos="A" morphofeat="ADV" lemma="notamment">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term tid="t33" type="open" pos="O" morphofeat="PRP" lemma="à">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term tid="t34" type="close" pos="D" morphofeat="DET:ART" lemma="le">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term tid="t35" type="open" pos="R" morphofeat="NAM" lemma="Réunion">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term tid="t36" type="close" pos="Q" morphofeat="PRO:REL" lemma="où">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term tid="t37" type="close" pos="Q" morphofeat="PRO:PER" lemma="elle">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term tid="t38" type="open" pos="V" morphofeat="VER:simp" lemma="être">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term tid="t39" type="open" pos="V" morphofeat="VER:pper" lemma="découvrir">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term tid="t40" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term tid="t41" type="close" pos="Q" morphofeat="PRO:PER" lemma="elle">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term tid="t42" type="open" pos="V" morphofeat="VER:pres" lemma="avoir">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term tid="t43" type="open" pos="O" morphofeat="PRP" lemma="pour">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term tid="t44" type="open" pos="N" morphofeat="NOM" lemma="particularité">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term tid="t45" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term tid="t46" type="open" pos="N" morphofeat="NOM" lemma="pouvoir">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term tid="t47" type="close" pos="Q" morphofeat="PRO:PER" lemma="se">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term tid="t48" type="open" pos="V" morphofeat="VER:infi" lemma="diviser">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term tid="t49" type="open" pos="O" morphofeat="PRP" lemma="en">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term tid="t50" type="open" pos="O" morphofeat="NUM" lemma="deux">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term tid="t51" type="open" pos="O" morphofeat="PRP" lemma="pour">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term tid="t52" type="close" pos="Q" morphofeat="PRO:PER" lemma="se">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term tid="t53" type="open" pos="V" morphofeat="VER:infi" lemma="multiplier">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term tid="t54" type="open" pos="O" morphofeat="PUN" lemma="(">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term tid="t55" type="open" pos="N" morphofeat="NOM" lemma="multiplication">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term tid="t56" type="open" pos="G" morphofeat="ADJ" lemma="asexué">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term tid="t57" type="open" pos="O" morphofeat="PUN" lemma=")">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term tid="t58" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term tid="t59" type="close" pos="Q" morphofeat="PRO:DEM" lemma="ce">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term tid="t60" type="close" pos="Q" morphofeat="PRO:REL" lemma="qui">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term tid="t61" type="close" pos="Q" morphofeat="PRO:PER" lemma="lui">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term tid="t62" type="open" pos="V" morphofeat="VER:pres" lemma="conférer">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term tid="t63" type="open" pos="O" morphofeat="PRP:det" lemma="du">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term tid="t64" type="open" pos="N" morphofeat="NOM" lemma="forme">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term tid="t65" type="open" pos="G" morphofeat="ADJ" lemma="irrégulier">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term tid="t66" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term tid="t67" type="open" pos="R" morphofeat="NAM unknown_lemma" lemma="Cest">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term tid="t68" type="close" pos="D" morphofeat="DET:ART" lemma="un">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term tid="t69" type="close" pos="Q" morphofeat="PRO:IND" lemma="tout">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term tid="t70" type="open" pos="G" morphofeat="ADJ" lemma="petit">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term tid="t71" type="open" pos="N" morphofeat="NOM" lemma="étoile">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term tid="t72" type="open" pos="O" morphofeat="PRP:det" lemma="au">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term tid="t73" type="open" pos="N" morphofeat="NOM" lemma="couleur">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term tid="t74" type="open" pos="G" morphofeat="ADJ" lemma="variable">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term tid="t75" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term tid="t76" type="open" pos="G" morphofeat="ADJ" lemma="discret">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term tid="t77" type="close" pos="C" morphofeat="KON" lemma="et">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term tid="t78" type="open" pos="A" morphofeat="ADV" lemma="bien">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term tid="t79" type="open" pos="V" morphofeat="VER:pper" lemma="camoufler">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term tid="t80" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term tid="t81" type="close" pos="Q" morphofeat="PRO:REL" lemma="qui">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term tid="t82" type="open" pos="V" morphofeat="VER:pres" lemma="vivre">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term tid="t83" type="open" pos="O" morphofeat="PRP" lemma="sur">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term tid="t84" type="close" pos="D" morphofeat="DET:ART" lemma="le">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term tid="t85" type="open" pos="N" morphofeat="NOM" lemma="partie">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term tid="t86" type="open" pos="G" morphofeat="ADJ" lemma="supérieur">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term tid="t87" type="open" pos="O" morphofeat="PRP:det" lemma="du">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term tid="t88" type="open" pos="N" morphofeat="NOM" lemma="barrière">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term tid="t89" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term tid="t90" type="open" pos="N" morphofeat="NOM" lemma="corail">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term tid="t91" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term tid="t92" type="open" pos="O" morphofeat="PRP" lemma="dans">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term tid="t93" type="close" pos="D" morphofeat="DET:ART" lemma="le">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term tid="t94" type="open" pos="N" morphofeat="NOM" lemma="zone">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term tid="t95" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term tid="t96" type="open" pos="N" morphofeat="NOM" lemma="déferlement">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term tid="t97" type="open" pos="O" morphofeat="PRP:det" lemma="du">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term tid="t98" type="open" pos="G" morphofeat="ADJ" lemma="gros">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term tid="t99" type="open" pos="N" morphofeat="NOM" lemma="vague">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term tid="t100" type="open" pos="O" morphofeat="PRP:det" lemma="du">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term tid="t101" type="open" pos="G" morphofeat="ADJ" lemma="large">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term tid="t102" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term tid="t103" type="open" pos="O" morphofeat="PRP" lemma="sans">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term tid="t104" type="open" pos="N" morphofeat="NOM" lemma="doute">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term tid="t105" type="open" pos="O" morphofeat="PRP" lemma="pour">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term tid="t106" type="close" pos="Q" morphofeat="PRO:DEM" lemma="ce">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term tid="t107" type="open" pos="N" morphofeat="NOM" lemma="raison">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term tid="t108" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term tid="t109" type="close" pos="Q" morphofeat="PRO:PER" lemma="elle">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term tid="t110" type="open" pos="O" morphofeat="INT" lemma="na">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term tid="t111" type="open" pos="V" morphofeat="VER:pper" lemma="être">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term tid="t112" type="open" pos="V" morphofeat="VER:pper" lemma="identifier">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term tid="t113" type="close" pos="C" morphofeat="KON" lemma="et">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term tid="t114" type="open" pos="V" morphofeat="VER:pper" lemma="décrire">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term tid="t115" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="quen">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term tid="t116" type="open" pos="O" morphofeat="NUM" lemma="@card@">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term tid="t117" type="open" pos="O" morphofeat="PRP" lemma="malgré">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term tid="t118" type="close" pos="Q" morphofeat="DET:POS" lemma="son">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term tid="t119" type="open" pos="G" morphofeat="ADJ" lemma="relatif">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term tid="t120" type="open" pos="N" morphofeat="NOM" lemma="abondance">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term tid="t121" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term tid="t122" type="open" pos="O" morphofeat="PRP" lemma="par">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term tid="t123" type="open" pos="O" morphofeat="NUM" lemma="deux">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term tid="t124" type="open" pos="N" morphofeat="NOM" lemma="biologiste">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term tid="t125" type="open" pos="G" morphofeat="ADJ" lemma="marin">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term tid="t126" type="open" pos="G" morphofeat="ADJ" lemma="australien">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term tid="t127" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term tid="t128" type="close" pos="Q" morphofeat="PRO:PER" lemma="elle">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term tid="t129" type="open" pos="V" morphofeat="VER:pres" lemma="devoir">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term tid="t130" type="close" pos="Q" morphofeat="DET:POS" lemma="son">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term tid="t131" type="open" pos="N" morphofeat="NOM" lemma="nom">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term tid="t132" type="open" pos="O" morphofeat="PRP" lemma="à">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term tid="t133" type="close" pos="D" morphofeat="DET:ART" lemma="le">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term tid="t134" type="open" pos="R" morphofeat="NAM unknown_lemma" lemma="Française">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term tid="t135" type="open" pos="R" morphofeat="NAM" lemma="Chantal">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term tid="t136" type="open" pos="R" morphofeat="NAM unknown_lemma" lemma="Conand">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term tid="t137" type="open" pos="O" morphofeat="PUN" lemma=",">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term tid="t138" type="open" pos="N" morphofeat="NOM" lemma="biologiste">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term tid="t139" type="open" pos="G" morphofeat="ADJ" lemma="marin">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term tid="t140" type="open" pos="O" morphofeat="PRP" lemma="à">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term tid="t141" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="lorigine">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term tid="t142" type="open" pos="O" morphofeat="PRP" lemma="de">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term tid="t143" type="close" pos="Q" morphofeat="DET:POS" lemma="son">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term tid="t144" type="open" pos="N" morphofeat="NOM" lemma="découverte">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term tid="t145" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w146"/>
      </span>
    </term>
  </terms>
</KAF>
