<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" version="0.0.1" timestamp="2014-05-09T10:47:40Z"/>
      <lp name="opener-tokenizer-it" version="1.0.1" timestamp="2014-05-09T10:47:40Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp name="Treetagger modelItalian models" version="0.1__24oct2014" timestamp="2014-10-24T10:47:07CEST" beginTimestamp="2014-10-24T10:47:07CEST" endTimestamp="2014-10-24T10:47:07CEST" hostname="kyoto"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Marco</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">Aurelio</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="2">fu</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="10">imperatore</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="3">dal</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="3">161</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="4">sino</wf>
    <wf wid="w8" sent="1" para="1" offset="41" length="4">alla</wf>
    <wf wid="w9" sent="1" para="1" offset="46" length="5">morte</wf>
    <wf wid="w10" sent="1" para="1" offset="51" length="1">,</wf>
    <wf wid="w11" sent="1" para="1" offset="53" length="8">avvenuta</wf>
    <wf wid="w12" sent="1" para="1" offset="62" length="3">per</wf>
    <wf wid="w13" sent="1" para="1" offset="66" length="8">malattia</wf>
    <wf wid="w14" sent="1" para="1" offset="75" length="3">nel</wf>
    <wf wid="w15" sent="1" para="1" offset="79" length="3">180</wf>
    <wf wid="w16" sent="1" para="1" offset="83" length="1">a</wf>
    <wf wid="w17" sent="1" para="1" offset="85" length="6">Sirmio</wf>
    <wf wid="w18" sent="1" para="1" offset="92" length="7">secondo</wf>
    <wf wid="w19" sent="1" para="1" offset="100" length="2">il</wf>
    <wf wid="w20" sent="1" para="1" offset="103" length="13">contemporaneo</wf>
    <wf wid="w21" sent="1" para="1" offset="117" length="11">Tertulliano</wf>
    <wf wid="w22" sent="1" para="1" offset="129" length="1">o</wf>
    <wf wid="w23" sent="1" para="1" offset="131" length="6">presso</wf>
    <wf wid="w24" sent="1" para="1" offset="138" length="9">Vindobona</wf>
    <wf wid="w25" sent="1" para="1" offset="147" length="1">.</wf>
    <wf wid="w26" sent="2" para="1" offset="149" length="4">Fino</wf>
    <wf wid="w27" sent="2" para="1" offset="154" length="2">al</wf>
    <wf wid="w28" sent="2" para="1" offset="157" length="3">169</wf>
    <wf wid="w29" sent="2" para="1" offset="161" length="8">mantenne</wf>
    <wf wid="w30" sent="2" para="1" offset="170" length="2">la</wf>
    <wf wid="w31" sent="2" para="1" offset="173" length="10">coreggenza</wf>
    <wf wid="w32" sent="2" para="1" offset="184" length="10">dellimpero</wf>
    <wf wid="w33" sent="2" para="1" offset="195" length="7">assieme</wf>
    <wf wid="w34" sent="2" para="1" offset="203" length="1">a</wf>
    <wf wid="w35" sent="2" para="1" offset="205" length="5">Lucio</wf>
    <wf wid="w36" sent="2" para="1" offset="211" length="4">Vero</wf>
    <wf wid="w37" sent="2" para="1" offset="215" length="1">,</wf>
    <wf wid="w38" sent="2" para="1" offset="217" length="3">suo</wf>
    <wf wid="w39" sent="2" para="1" offset="221" length="8">fratello</wf>
    <wf wid="w40" sent="2" para="1" offset="230" length="8">adottivo</wf>
    <wf wid="w41" sent="2" para="1" offset="239" length="6">nonché</wf>
    <wf wid="w42" sent="2" para="1" offset="246" length="3">suo</wf>
    <wf wid="w43" sent="2" para="1" offset="250" length="6">genero</wf>
    <wf wid="w44" sent="2" para="1" offset="256" length="1">,</wf>
    <wf wid="w45" sent="2" para="1" offset="258" length="8">anchegli</wf>
    <wf wid="w46" sent="2" para="1" offset="267" length="8">adottato</wf>
    <wf wid="w47" sent="2" para="1" offset="276" length="2">da</wf>
    <wf wid="w48" sent="2" para="1" offset="279" length="8">Antonino</wf>
    <wf wid="w49" sent="2" para="1" offset="288" length="3">Pio</wf>
    <wf wid="w50" sent="2" para="1" offset="291" length="1">.</wf>
    <wf wid="w51" sent="3" para="1" offset="293" length="3">Dal</wf>
    <wf wid="w52" sent="3" para="1" offset="297" length="3">177</wf>
    <wf wid="w53" sent="3" para="1" offset="300" length="1">,</wf>
    <wf wid="w54" sent="3" para="1" offset="302" length="5">morto</wf>
    <wf wid="w55" sent="3" para="1" offset="308" length="5">Lucio</wf>
    <wf wid="w56" sent="3" para="1" offset="314" length="4">Vero</wf>
    <wf wid="w57" sent="3" para="1" offset="318" length="1">,</wf>
    <wf wid="w58" sent="3" para="1" offset="320" length="7">associò</wf>
    <wf wid="w59" sent="3" para="1" offset="328" length="2">al</wf>
    <wf wid="w60" sent="3" para="1" offset="331" length="5">trono</wf>
    <wf wid="w61" sent="3" para="1" offset="337" length="3">suo</wf>
    <wf wid="w62" sent="3" para="1" offset="341" length="6">figlio</wf>
    <wf wid="w63" sent="3" para="1" offset="348" length="7">Commodo</wf>
    <wf wid="w64" sent="3" para="1" offset="355" length="1">.</wf>
    <wf wid="w65" sent="4" para="1" offset="357" length="1">È</wf>
    <wf wid="w66" sent="4" para="1" offset="359" length="11">considerato</wf>
    <wf wid="w67" sent="4" para="1" offset="371" length="5">dalla</wf>
    <wf wid="w68" sent="4" para="1" offset="377" length="12">storiografia</wf>
    <wf wid="w69" sent="4" para="1" offset="390" length="12">tradizionale</wf>
    <wf wid="w70" sent="4" para="1" offset="403" length="4">come</wf>
    <wf wid="w71" sent="4" para="1" offset="408" length="2">un</wf>
    <wf wid="w72" sent="4" para="1" offset="411" length="7">sovrano</wf>
    <wf wid="w73" sent="4" para="1" offset="419" length="10">illuminato</wf>
    <wf wid="w74" sent="4" para="1" offset="429" length="1">,</wf>
    <wf wid="w75" sent="4" para="1" offset="431" length="2">il</wf>
    <wf wid="w76" sent="4" para="1" offset="434" length="6">quinto</wf>
    <wf wid="w77" sent="4" para="1" offset="441" length="3">dei</wf>
    <wf wid="w78" sent="4" para="1" offset="445" length="10">cosiddetti</wf>
    <wf wid="w79" sent="4" para="1" offset="456" length="1">"</wf>
    <wf wid="w80" sent="4" para="1" offset="457" length="5">buoni</wf>
    <wf wid="w81" sent="4" para="1" offset="463" length="10">imperatori</wf>
    <wf wid="w82" sent="4" para="1" offset="473" length="1">"</wf>
    <wf wid="w83" sent="4" para="1" offset="475" length="10">menzionati</wf>
    <wf wid="w84" sent="4" para="1" offset="486" length="2">da</wf>
    <wf wid="w85" sent="4" para="1" offset="489" length="6">Edward</wf>
    <wf wid="w86" sent="4" para="1" offset="496" length="6">Gibbon</wf>
    <wf wid="w87" sent="4" para="1" offset="502" length="1">;</wf>
    <wf wid="w88" sent="4" para="1" offset="504" length="2">il</wf>
    <wf wid="w89" sent="4" para="1" offset="507" length="3">suo</wf>
    <wf wid="w90" sent="4" para="1" offset="511" length="5">regno</wf>
    <wf wid="w91" sent="4" para="1" offset="517" length="2">fu</wf>
    <wf wid="w92" sent="4" para="1" offset="520" length="8">tuttavia</wf>
    <wf wid="w93" sent="4" para="1" offset="529" length="9">funestato</wf>
    <wf wid="w94" sent="4" para="1" offset="539" length="2">da</wf>
    <wf wid="w95" sent="4" para="1" offset="542" length="9">conflitti</wf>
    <wf wid="w96" sent="4" para="1" offset="552" length="7">bellici</wf>
    <wf wid="w97" sent="4" para="1" offset="560" length="1">(</wf>
    <wf wid="w98" sent="4" para="1" offset="561" length="6">guerre</wf>
    <wf wid="w99" sent="4" para="1" offset="568" length="8">partiche</wf>
    <wf wid="w100" sent="4" para="1" offset="577" length="1">e</wf>
    <wf wid="w101" sent="4" para="1" offset="579" length="13">marcomanniche</wf>
    <wf wid="w102" sent="4" para="1" offset="592" length="1">)</wf>
    <wf wid="w103" sent="4" para="1" offset="593" length="1">,</wf>
    <wf wid="w104" sent="4" para="1" offset="595" length="2">da</wf>
    <wf wid="w105" sent="4" para="1" offset="598" length="8">carestie</wf>
    <wf wid="w106" sent="4" para="1" offset="607" length="1">e</wf>
    <wf wid="w107" sent="4" para="1" offset="609" length="10">pestilenze</wf>
    <wf wid="w108" sent="4" para="1" offset="619" length="1">.</wf>
  </text>
  <terms>
    <term tid="t0" type="open" pos="R" morphofeat="NPR" lemma="Marco">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term tid="t1" type="open" pos="R" morphofeat="NPR" lemma="Aurelio">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term tid="t2" type="open" pos="V" morphofeat="VER:remo" lemma="essere">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term tid="t3" type="open" pos="N" morphofeat="NOM" lemma="imperatore">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term tid="t4" type="open" pos="O" morphofeat="PRE:det" lemma="dal">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term tid="t5" type="open" pos="O" morphofeat="NUM" lemma="@card@">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term tid="t6" type="open" pos="O" morphofeat="PRE" lemma="sino">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term tid="t7" type="open" pos="O" morphofeat="PRE:det" lemma="al">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term tid="t8" type="open" pos="N" morphofeat="NOM" lemma="morte">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term tid="t9" type="open" pos="O" morphofeat="PON" lemma=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term tid="t10" type="open" pos="V" morphofeat="VER:pper" lemma="avvenire">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term tid="t11" type="open" pos="O" morphofeat="PRE" lemma="per">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term tid="t12" type="open" pos="N" morphofeat="NOM" lemma="malattia">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term tid="t13" type="open" pos="O" morphofeat="PRE:det" lemma="nel">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term tid="t14" type="open" pos="O" morphofeat="NUM" lemma="@card@">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term tid="t15" type="open" pos="O" morphofeat="PRE" lemma="a">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term tid="t16" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="Sirmio">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term tid="t17" type="open" pos="O" morphofeat="PRE" lemma="secondo">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term tid="t18" type="close" pos="D" morphofeat="DET:def" lemma="il">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term tid="t19" type="open" pos="G" morphofeat="ADJ" lemma="contemporaneo">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term tid="t20" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="Tertulliano">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term tid="t21" type="close" pos="C" morphofeat="CON" lemma="o">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term tid="t22" type="open" pos="O" morphofeat="PRE" lemma="presso">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term tid="t23" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="Vindobona">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term tid="t24" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term tid="t25" type="close" pos="C" morphofeat="CON" lemma="fino">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term tid="t26" type="open" pos="O" morphofeat="PRE:det" lemma="al">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term tid="t27" type="open" pos="O" morphofeat="NUM" lemma="@card@">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term tid="t28" type="open" pos="V" morphofeat="VER:remo" lemma="mantenere">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term tid="t29" type="close" pos="D" morphofeat="DET:def" lemma="il">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term tid="t30" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="coreggenza">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term tid="t31" type="open" pos="V" morphofeat="VER:pres unknown_lemma" lemma="dellimpero">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term tid="t32" type="open" pos="A" morphofeat="ADV" lemma="assieme">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term tid="t33" type="open" pos="O" morphofeat="PRE" lemma="a">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term tid="t34" type="open" pos="R" morphofeat="NPR" lemma="Lucio">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term tid="t35" type="open" pos="N" morphofeat="NOM" lemma="vero">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term tid="t36" type="open" pos="O" morphofeat="PON" lemma=",">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term tid="t37" type="close" pos="Q" morphofeat="PRO:poss" lemma="suo">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term tid="t38" type="open" pos="N" morphofeat="NOM" lemma="fratello">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term tid="t39" type="open" pos="G" morphofeat="ADJ" lemma="adottivo">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term tid="t40" type="close" pos="C" morphofeat="CON" lemma="nonché">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term tid="t41" type="close" pos="Q" morphofeat="PRO:poss" lemma="suo">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term tid="t42" type="open" pos="N" morphofeat="NOM" lemma="genero">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term tid="t43" type="open" pos="O" morphofeat="PON" lemma=",">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term tid="t44" type="open" pos="V" morphofeat="VER:impe unknown_lemma" lemma="anchegli">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term tid="t45" type="open" pos="V" morphofeat="VER:pper" lemma="adottare">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term tid="t46" type="open" pos="O" morphofeat="PRE" lemma="da">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term tid="t47" type="open" pos="R" morphofeat="NPR" lemma="Antonino">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term tid="t48" type="open" pos="R" morphofeat="NPR" lemma="Pio">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term tid="t49" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term tid="t50" type="open" pos="O" morphofeat="PRE:det" lemma="dal">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term tid="t51" type="open" pos="O" morphofeat="NUM" lemma="@card@">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term tid="t52" type="open" pos="O" morphofeat="PON" lemma=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term tid="t53" type="open" pos="N" morphofeat="NOM" lemma="morto">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term tid="t54" type="open" pos="R" morphofeat="NPR" lemma="Lucio">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term tid="t55" type="open" pos="N" morphofeat="NOM" lemma="vero">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term tid="t56" type="open" pos="O" morphofeat="PON" lemma=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term tid="t57" type="open" pos="V" morphofeat="VER:remo" lemma="associare">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term tid="t58" type="open" pos="O" morphofeat="PRE:det" lemma="al">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term tid="t59" type="open" pos="N" morphofeat="NOM" lemma="trono">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term tid="t60" type="close" pos="Q" morphofeat="PRO:poss" lemma="suo">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term tid="t61" type="open" pos="N" morphofeat="NOM" lemma="figlio">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term tid="t62" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="Commodo">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term tid="t63" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term tid="t64" type="open" pos="V" morphofeat="VER:pres" lemma="essere">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term tid="t65" type="open" pos="V" morphofeat="VER:pper" lemma="considerare">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term tid="t66" type="open" pos="O" morphofeat="PRE:det" lemma="dal">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term tid="t67" type="open" pos="N" morphofeat="NOM" lemma="storiografia">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term tid="t68" type="open" pos="G" morphofeat="ADJ" lemma="tradizionale">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term tid="t69" type="open" pos="O" morphofeat="PRE" lemma="come">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term tid="t70" type="close" pos="D" morphofeat="DET:indef" lemma="un">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term tid="t71" type="open" pos="N" morphofeat="NOM" lemma="sovrano">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term tid="t72" type="open" pos="G" morphofeat="ADJ" lemma="illuminato">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term tid="t73" type="open" pos="O" morphofeat="PON" lemma=",">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term tid="t74" type="close" pos="D" morphofeat="DET:def" lemma="il">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term tid="t75" type="open" pos="N" morphofeat="NOM" lemma="quinto">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term tid="t76" type="open" pos="O" morphofeat="PRE:det" lemma="del">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term tid="t77" type="open" pos="G" morphofeat="ADJ" lemma="cosiddetto">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term tid="t78" type="open" pos="O" morphofeat="PON" lemma="&quot;">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term tid="t79" type="open" pos="G" morphofeat="ADJ" lemma="buono">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term tid="t80" type="open" pos="N" morphofeat="NOM" lemma="imperatore">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term tid="t81" type="open" pos="O" morphofeat="PON" lemma="&quot;">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term tid="t82" type="open" pos="V" morphofeat="VER:pper" lemma="menzionare">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term tid="t83" type="open" pos="O" morphofeat="PRE" lemma="da">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term tid="t84" type="open" pos="R" morphofeat="NPR" lemma="Edward">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term tid="t85" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="Gibbon">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term tid="t86" type="open" pos="O" morphofeat="PON" lemma=";">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term tid="t87" type="close" pos="D" morphofeat="DET:def" lemma="il">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term tid="t88" type="close" pos="Q" morphofeat="PRO:poss" lemma="suo">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term tid="t89" type="open" pos="N" morphofeat="NOM" lemma="regno">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term tid="t90" type="open" pos="V" morphofeat="VER:remo" lemma="essere">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term tid="t91" type="open" pos="A" morphofeat="ADV" lemma="tuttavia">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term tid="t92" type="open" pos="V" morphofeat="VER:pper" lemma="funestare">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term tid="t93" type="open" pos="O" morphofeat="PRE" lemma="da">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term tid="t94" type="open" pos="N" morphofeat="NOM" lemma="conflitto">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term tid="t95" type="open" pos="G" morphofeat="ADJ" lemma="bellico">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term tid="t96" type="open" pos="O" morphofeat="PON" lemma="(">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term tid="t97" type="open" pos="N" morphofeat="NOM" lemma="guerra">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term tid="t98" type="open" pos="G" morphofeat="ADJ unknown_lemma" lemma="partiche">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term tid="t99" type="close" pos="C" morphofeat="CON" lemma="e">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term tid="t100" type="open" pos="N" morphofeat="NOM unknown_lemma" lemma="marcomanniche">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term tid="t101" type="open" pos="O" morphofeat="PON" lemma=")">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term tid="t102" type="open" pos="O" morphofeat="PON" lemma=",">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term tid="t103" type="open" pos="O" morphofeat="PRE" lemma="da">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term tid="t104" type="open" pos="N" morphofeat="NOM" lemma="carestia">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term tid="t105" type="close" pos="C" morphofeat="CON" lemma="e">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term tid="t106" type="open" pos="N" morphofeat="NOM" lemma="pestilenza">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term tid="t107" type="open" pos="O" morphofeat="SENT" lemma=".">
      <span>
        <target id="w108"/>
      </span>
    </term>
  </terms>
</KAF>
