<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" version="0.0.1" timestamp="2014-05-09T11:02:42Z"/>
      <lp name="opener-tokenizer-es" version="1.0.1" timestamp="2014-05-09T11:02:42Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp name="Treetagger modelSpanish models" version="0.1__24oct2014" timestamp="2014-10-24T10:46:51CEST" beginTimestamp="2014-10-24T10:46:51CEST" endTimestamp="2014-10-24T10:46:51CEST" hostname="kyoto"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">La</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7">primera</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="7">capital</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="3">del</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="7">Imperio</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="5">persa</wf>
    <wf wid="w7" sent="1" para="1" offset="37" length="10">aqueménida</wf>
    <wf wid="w8" sent="1" para="1" offset="48" length="3">fue</wf>
    <wf wid="w9" sent="1" para="1" offset="52" length="9">Pasargada</wf>
    <wf wid="w10" sent="1" para="1" offset="61" length="1">,</wf>
    <wf wid="w11" sent="1" para="1" offset="63" length="4">pero</wf>
    <wf wid="w12" sent="1" para="1" offset="68" length="5">hacia</wf>
    <wf wid="w13" sent="1" para="1" offset="74" length="3">512</wf>
    <wf wid="w14" sent="1" para="1" offset="78" length="2">a.</wf>
    <wf wid="w15" sent="1" para="1" offset="81" length="2">C.</wf>
    <wf wid="w16" sent="1" para="1" offset="84" length="2">el</wf>
    <wf wid="w17" sent="1" para="1" offset="87" length="3">rey</wf>
    <wf wid="w18" sent="1" para="1" offset="91" length="5">Darío</wf>
    <wf wid="w19" sent="1" para="1" offset="97" length="1">I</wf>
    <wf wid="w20" sent="1" para="1" offset="99" length="2">el</wf>
    <wf wid="w21" sent="1" para="1" offset="102" length="6">Grande</wf>
    <wf wid="w22" sent="1" para="1" offset="109" length="9">emprendió</wf>
    <wf wid="w23" sent="1" para="1" offset="119" length="2">la</wf>
    <wf wid="w24" sent="1" para="1" offset="122" length="12">construcción</wf>
    <wf wid="w25" sent="1" para="1" offset="135" length="2">de</wf>
    <wf wid="w26" sent="1" para="1" offset="138" length="4">este</wf>
    <wf wid="w27" sent="1" para="1" offset="143" length="6">masivo</wf>
    <wf wid="w28" sent="1" para="1" offset="150" length="8">complejo</wf>
    <wf wid="w29" sent="1" para="1" offset="159" length="9">palaciego</wf>
    <wf wid="w30" sent="1" para="1" offset="168" length="1">,</wf>
    <wf wid="w31" sent="1" para="1" offset="170" length="8">ampliado</wf>
    <wf wid="w32" sent="1" para="1" offset="179" length="14">posteriormente</wf>
    <wf wid="w33" sent="1" para="1" offset="194" length="3">por</wf>
    <wf wid="w34" sent="1" para="1" offset="198" length="2">su</wf>
    <wf wid="w35" sent="1" para="1" offset="201" length="4">hijo</wf>
    <wf wid="w36" sent="1" para="1" offset="206" length="6">Jerjes</wf>
    <wf wid="w37" sent="1" para="1" offset="213" length="1">I</wf>
    <wf wid="w38" sent="1" para="1" offset="215" length="1">y</wf>
    <wf wid="w39" sent="1" para="1" offset="217" length="2">su</wf>
    <wf wid="w40" sent="1" para="1" offset="220" length="5">nieto</wf>
    <wf wid="w41" sent="1" para="1" offset="226" length="10">Artajerjes</wf>
    <wf wid="w42" sent="1" para="1" offset="237" length="2">I.</wf>
    <wf wid="w43" sent="1" para="1" offset="240" length="8">Mientras</wf>
    <wf wid="w44" sent="1" para="1" offset="249" length="3">las</wf>
    <wf wid="w45" sent="1" para="1" offset="253" length="9">capitales</wf>
    <wf wid="w46" sent="1" para="1" offset="263" length="15">administrativas</wf>
    <wf wid="w47" sent="1" para="1" offset="279" length="2">de</wf>
    <wf wid="w48" sent="1" para="1" offset="282" length="3">los</wf>
    <wf wid="w49" sent="1" para="1" offset="286" length="5">reyes</wf>
    <wf wid="w50" sent="1" para="1" offset="292" length="11">aqueménidas</wf>
    <wf wid="w51" sent="1" para="1" offset="304" length="6">fueron</wf>
    <wf wid="w52" sent="1" para="1" offset="311" length="4">Susa</wf>
    <wf wid="w53" sent="1" para="1" offset="315" length="1">,</wf>
    <wf wid="w54" sent="1" para="1" offset="317" length="8">Ecbatana</wf>
    <wf wid="w55" sent="1" para="1" offset="326" length="1">y</wf>
    <wf wid="w56" sent="1" para="1" offset="328" length="9">Babilonia</wf>
    <wf wid="w57" sent="1" para="1" offset="337" length="1">,</wf>
    <wf wid="w58" sent="1" para="1" offset="339" length="2">la</wf>
    <wf wid="w59" sent="1" para="1" offset="342" length="9">ciudadela</wf>
    <wf wid="w60" sent="1" para="1" offset="352" length="2">de</wf>
    <wf wid="w61" sent="1" para="1" offset="355" length="10">Persépolis</wf>
    <wf wid="w62" sent="1" para="1" offset="366" length="7">mantuvo</wf>
    <wf wid="w63" sent="1" para="1" offset="374" length="2">la</wf>
    <wf wid="w64" sent="1" para="1" offset="377" length="7">función</wf>
    <wf wid="w65" sent="1" para="1" offset="385" length="2">de</wf>
    <wf wid="w66" sent="1" para="1" offset="388" length="7">capital</wf>
    <wf wid="w67" sent="1" para="1" offset="396" length="10">ceremonial</wf>
    <wf wid="w68" sent="1" para="1" offset="406" length="1">,</wf>
    <wf wid="w69" sent="1" para="1" offset="408" length="5">donde</wf>
    <wf wid="w70" sent="1" para="1" offset="414" length="2">se</wf>
    <wf wid="w71" sent="1" para="1" offset="417" length="10">celebraban</wf>
    <wf wid="w72" sent="1" para="1" offset="428" length="3">las</wf>
    <wf wid="w73" sent="1" para="1" offset="432" length="7">fiestas</wf>
    <wf wid="w74" sent="1" para="1" offset="440" length="2">de</wf>
    <wf wid="w75" sent="1" para="1" offset="443" length="3">Año</wf>
    <wf wid="w76" sent="1" para="1" offset="447" length="5">Nuevo</wf>
    <wf wid="w77" sent="1" para="1" offset="452" length="1">.</wf>
    <wf wid="w78" sent="2" para="1" offset="454" length="10">Construida</wf>
    <wf wid="w79" sent="2" para="1" offset="465" length="2">en</wf>
    <wf wid="w80" sent="2" para="1" offset="468" length="3">una</wf>
    <wf wid="w81" sent="2" para="1" offset="472" length="6">región</wf>
    <wf wid="w82" sent="2" para="1" offset="479" length="6">remota</wf>
    <wf wid="w83" sent="2" para="1" offset="486" length="1">y</wf>
    <wf wid="w84" sent="2" para="1" offset="488" length="9">montañosa</wf>
    <wf wid="w85" sent="2" para="1" offset="497" length="1">,</wf>
    <wf wid="w86" sent="2" para="1" offset="499" length="10">Persépolis</wf>
    <wf wid="w87" sent="2" para="1" offset="510" length="3">era</wf>
    <wf wid="w88" sent="2" para="1" offset="514" length="3">una</wf>
    <wf wid="w89" sent="2" para="1" offset="518" length="10">residencia</wf>
    <wf wid="w90" sent="2" para="1" offset="529" length="4">real</wf>
    <wf wid="w91" sent="2" para="1" offset="534" length="4">poco</wf>
    <wf wid="w92" sent="2" para="1" offset="539" length="11">conveniente</wf>
    <wf wid="w93" sent="2" para="1" offset="551" length="1">y</wf>
    <wf wid="w94" sent="2" para="1" offset="553" length="3">era</wf>
    <wf wid="w95" sent="2" para="1" offset="557" length="8">visitada</wf>
    <wf wid="w96" sent="2" para="1" offset="566" length="14">principalmente</wf>
    <wf wid="w97" sent="2" para="1" offset="581" length="2">en</wf>
    <wf wid="w98" sent="2" para="1" offset="584" length="9">primavera</wf>
    <wf wid="w99" sent="2" para="1" offset="593" length="1">.</wf>
  </text>
  <terms>
    <term tid="t0" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term tid="t1" type="open" pos="O" morphofeat="ORD" lemma="primero">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term tid="t2" type="open" pos="N" morphofeat="NC" lemma="capital">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term tid="t3" type="open" pos="O" morphofeat="PDEL" lemma="del">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term tid="t4" type="open" pos="N" morphofeat="NC" lemma="imperio">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term tid="t5" type="open" pos="G" morphofeat="ADJ unknown_lemma" lemma="persa">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term tid="t6" type="open" pos="V" morphofeat="VLadj unknown_lemma" lemma="aqueménida">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term tid="t7" type="open" pos="V" morphofeat="VSfin" lemma="ser">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term tid="t8" type="open" pos="G" morphofeat="ADJ unknown_lemma" lemma="Pasargada">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term tid="t9" type="open" pos="O" morphofeat="CM" lemma=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term tid="t10" type="close" pos="C" morphofeat="CCAD" lemma="pero">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term tid="t11" type="open" pos="O" morphofeat="PREP" lemma="hacia">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term tid="t12" type="open" pos="O" morphofeat="CARD" lemma="@card@">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term tid="t13" type="open" pos="N" morphofeat="NC unknown_lemma" lemma="a.">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term tid="t14" type="open" pos="O" morphofeat="ACRNM unknown_lemma" lemma="C.">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term tid="t15" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term tid="t16" type="open" pos="N" morphofeat="NC" lemma="rey">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term tid="t17" type="open" pos="R" morphofeat="NP" lemma="Darío">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term tid="t18" type="open" pos="O" morphofeat="CARD" lemma="I">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term tid="t19" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term tid="t20" type="open" pos="N" morphofeat="NC unknown_lemma" lemma="Grande">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term tid="t21" type="open" pos="V" morphofeat="VLfin" lemma="emprender">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term tid="t22" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term tid="t23" type="open" pos="N" morphofeat="NC" lemma="construcción">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term tid="t24" type="open" pos="O" morphofeat="PREP" lemma="de">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term tid="t25" type="close" pos="Q" morphofeat="DM" lemma="este">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term tid="t26" type="open" pos="G" morphofeat="ADJ" lemma="masivo">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term tid="t27" type="open" pos="G" morphofeat="ADJ" lemma="complejo">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term tid="t28" type="open" pos="N" morphofeat="NC unknown_lemma" lemma="palaciego">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term tid="t29" type="open" pos="O" morphofeat="CM" lemma=",">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term tid="t30" type="open" pos="V" morphofeat="VLadj" lemma="ampliar">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term tid="t31" type="open" pos="A" morphofeat="ADV" lemma="posterior">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term tid="t32" type="open" pos="O" morphofeat="PREP" lemma="por">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term tid="t33" type="close" pos="Q" morphofeat="PPO" lemma="suyo">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term tid="t34" type="open" pos="N" morphofeat="NC" lemma="hijo">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term tid="t35" type="open" pos="N" morphofeat="NC unknown_lemma" lemma="Jerjes">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term tid="t36" type="open" pos="O" morphofeat="CARD" lemma="I">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term tid="t37" type="close" pos="C" morphofeat="CC" lemma="y">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term tid="t38" type="close" pos="Q" morphofeat="PPO" lemma="suyo">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term tid="t39" type="open" pos="N" morphofeat="NC" lemma="nieto">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term tid="t40" type="open" pos="N" morphofeat="NC unknown_lemma" lemma="Artajerjes">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term tid="t41" type="open" pos="V" morphofeat="VLfin unknown_lemma" lemma="I.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term tid="t42" type="close" pos="C" morphofeat="CSUBX" lemma="mientras">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term tid="t43" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term tid="t44" type="open" pos="N" morphofeat="NC" lemma="capital">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term tid="t45" type="open" pos="G" morphofeat="ADJ" lemma="administrativo">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term tid="t46" type="open" pos="O" morphofeat="PREP" lemma="de">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term tid="t47" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term tid="t48" type="open" pos="N" morphofeat="NC" lemma="rey">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term tid="t49" type="open" pos="V" morphofeat="VLadj unknown_lemma" lemma="aqueménidas">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term tid="t50" type="open" pos="V" morphofeat="VSfin" lemma="ser">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term tid="t51" type="open" pos="N" morphofeat="NC unknown_lemma" lemma="Susa">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term tid="t52" type="open" pos="O" morphofeat="CM" lemma=",">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term tid="t53" type="open" pos="R" morphofeat="NP unknown_lemma" lemma="Ecbatana">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term tid="t54" type="close" pos="C" morphofeat="CC" lemma="y">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term tid="t55" type="open" pos="R" morphofeat="NP unknown_lemma" lemma="Babilonia">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term tid="t56" type="open" pos="O" morphofeat="CM" lemma=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term tid="t57" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term tid="t58" type="open" pos="N" morphofeat="NC" lemma="ciudadela">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term tid="t59" type="open" pos="O" morphofeat="PREP" lemma="de">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term tid="t60" type="open" pos="N" morphofeat="NC unknown_lemma" lemma="Persépolis">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term tid="t61" type="open" pos="V" morphofeat="VLfin" lemma="mantener">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term tid="t62" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term tid="t63" type="open" pos="N" morphofeat="NC" lemma="función">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term tid="t64" type="open" pos="O" morphofeat="PREP" lemma="de">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term tid="t65" type="open" pos="N" morphofeat="NC" lemma="capital">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term tid="t66" type="open" pos="G" morphofeat="ADJ" lemma="ceremonial">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term tid="t67" type="open" pos="O" morphofeat="CM" lemma=",">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term tid="t68" type="open" pos="A" morphofeat="ADV" lemma="donde">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term tid="t69" type="open" pos="O" morphofeat="SE" lemma="se">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term tid="t70" type="open" pos="V" morphofeat="VLfin" lemma="celebrar">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term tid="t71" type="close" pos="D" morphofeat="ART" lemma="el">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term tid="t72" type="open" pos="N" morphofeat="NC" lemma="fiesta">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term tid="t73" type="open" pos="O" morphofeat="PREP" lemma="de">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term tid="t74" type="open" pos="N" morphofeat="NC" lemma="año">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term tid="t75" type="open" pos="G" morphofeat="ADJ" lemma="nuevo">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term tid="t76" type="open" pos="O" morphofeat="FS" lemma=".">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term tid="t77" type="open" pos="V" morphofeat="VLadj" lemma="construir">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term tid="t78" type="open" pos="O" morphofeat="PREP" lemma="en">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term tid="t79" type="close" pos="D" morphofeat="ART" lemma="un">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term tid="t80" type="open" pos="N" morphofeat="NC" lemma="región">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term tid="t81" type="open" pos="G" morphofeat="ADJ" lemma="remoto">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term tid="t82" type="close" pos="C" morphofeat="CC" lemma="y">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term tid="t83" type="open" pos="G" morphofeat="ADJ" lemma="montañoso">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term tid="t84" type="open" pos="O" morphofeat="CM" lemma=",">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term tid="t85" type="open" pos="R" morphofeat="NP unknown_lemma" lemma="Persépolis">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term tid="t86" type="open" pos="V" morphofeat="VSfin" lemma="ser">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term tid="t87" type="close" pos="D" morphofeat="ART" lemma="un">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term tid="t88" type="open" pos="N" morphofeat="NC" lemma="residencia">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term tid="t89" type="open" pos="G" morphofeat="ADJ" lemma="real">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term tid="t90" type="open" pos="A" morphofeat="ADV" lemma="poco">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term tid="t91" type="open" pos="G" morphofeat="ADJ" lemma="conveniente">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term tid="t92" type="close" pos="C" morphofeat="CC" lemma="y">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term tid="t93" type="open" pos="V" morphofeat="VEfin" lemma="ser">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term tid="t94" type="open" pos="V" morphofeat="VLadj" lemma="visitar">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term tid="t95" type="open" pos="A" morphofeat="ADV" lemma="principal">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term tid="t96" type="open" pos="O" morphofeat="PREP" lemma="en">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term tid="t97" type="open" pos="N" morphofeat="NC" lemma="primavera">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term tid="t98" type="open" pos="O" morphofeat="FS" lemma=".">
      <span>
        <target id="w99"/>
      </span>
    </term>
  </terms>
</KAF>
