<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" version="0.0.1" timestamp="2014-05-09T11:18:33Z"/>
      <lp name="opener-tokenizer-nl" version="1.0.1" timestamp="2014-05-09T11:18:33Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp name="Treetagger modelDutch models" version="0.1__24oct2014" timestamp="2014-10-24T10:47:11CEST" beginTimestamp="2014-10-24T10:47:11CEST" endTimestamp="2014-10-24T10:47:11CEST" hostname="kyoto"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">De</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">brand</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="5">Hotel</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="5">Polen</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="4">vond</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="6">plaats</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="2">op</wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="1">9</wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="3">mei</wf>
    <wf wid="w11" sent="1" para="1" offset="45" length="4">1977</wf>
    <wf wid="w12" sent="1" para="1" offset="49" length="1">.</wf>
    <wf wid="w13" sent="2" para="1" offset="51" length="3">Bij</wf>
    <wf wid="w14" sent="2" para="1" offset="55" length="2">de</wf>
    <wf wid="w15" sent="2" para="1" offset="58" length="4">ramp</wf>
    <wf wid="w16" sent="2" para="1" offset="63" length="7">brandde</wf>
    <wf wid="w17" sent="2" para="1" offset="71" length="3">een</wf>
    <wf wid="w18" sent="2" para="1" offset="75" length="5">hotel</wf>
    <wf wid="w19" sent="2" para="1" offset="81" length="3">aan</wf>
    <wf wid="w20" sent="2" para="1" offset="85" length="3">het</wf>
    <wf wid="w21" sent="2" para="1" offset="89" length="5">Rokin</wf>
    <wf wid="w22" sent="2" para="1" offset="95" length="2">in</wf>
    <wf wid="w23" sent="2" para="1" offset="98" length="3">het</wf>
    <wf wid="w24" sent="2" para="1" offset="102" length="7">centrum</wf>
    <wf wid="w25" sent="2" para="1" offset="110" length="3">van</wf>
    <wf wid="w26" sent="2" para="1" offset="114" length="9">Amsterdam</wf>
    <wf wid="w27" sent="2" para="1" offset="124" length="3">tot</wf>
    <wf wid="w28" sent="2" para="1" offset="128" length="2">op</wf>
    <wf wid="w29" sent="2" para="1" offset="131" length="2">de</wf>
    <wf wid="w30" sent="2" para="1" offset="134" length="5">grond</wf>
    <wf wid="w31" sent="2" para="1" offset="140" length="3">toe</wf>
    <wf wid="w32" sent="2" para="1" offset="144" length="2">af</wf>
    <wf wid="w33" sent="2" para="1" offset="146" length="1">.</wf>
    <wf wid="w34" sent="3" para="1" offset="148" length="7">Hierbij</wf>
    <wf wid="w35" sent="3" para="1" offset="156" length="6">vielen</wf>
    <wf wid="w36" sent="3" para="1" offset="163" length="2">33</wf>
    <wf wid="w37" sent="3" para="1" offset="166" length="5">doden</wf>
    <wf wid="w38" sent="3" para="1" offset="172" length="2">en</wf>
    <wf wid="w39" sent="3" para="1" offset="175" length="7">raakten</wf>
    <wf wid="w40" sent="3" para="1" offset="183" length="2">21</wf>
    <wf wid="w41" sent="3" para="1" offset="186" length="6">mensen</wf>
    <wf wid="w42" sent="3" para="1" offset="193" length="11">zwaargewond</wf>
    <wf wid="w43" sent="3" para="1" offset="204" length="1">.</wf>
    <wf wid="w44" sent="4" para="1" offset="206" length="2">De</wf>
    <wf wid="w45" sent="4" para="1" offset="209" length="7">oorzaak</wf>
    <wf wid="w46" sent="4" para="1" offset="217" length="3">van</wf>
    <wf wid="w47" sent="4" para="1" offset="221" length="2">de</wf>
    <wf wid="w48" sent="4" para="1" offset="224" length="5">brand</wf>
    <wf wid="w49" sent="4" para="1" offset="230" length="3">was</wf>
    <wf wid="w50" sent="4" para="1" offset="234" length="4">niet</wf>
    <wf wid="w51" sent="4" para="1" offset="239" length="3">met</wf>
    <wf wid="w52" sent="4" para="1" offset="243" length="9">zekerheid</wf>
    <wf wid="w53" sent="4" para="1" offset="253" length="4">vast</wf>
    <wf wid="w54" sent="4" para="1" offset="258" length="2">te</wf>
    <wf wid="w55" sent="4" para="1" offset="261" length="7">stellen</wf>
    <wf wid="w56" sent="4" para="1" offset="268" length="1">.</wf>
    <wf wid="w57" sent="5" para="1" offset="270" length="2">Er</wf>
    <wf wid="w58" sent="5" para="1" offset="273" length="6">konden</wf>
    <wf wid="w59" sent="5" para="1" offset="280" length="3">bij</wf>
    <wf wid="w60" sent="5" para="1" offset="284" length="2">de</wf>
    <wf wid="w61" sent="5" para="1" offset="287" length="5">brand</wf>
    <wf wid="w62" sent="5" para="1" offset="293" length="6">zoveel</wf>
    <wf wid="w63" sent="5" para="1" offset="300" length="5">doden</wf>
    <wf wid="w64" sent="5" para="1" offset="306" length="2">en</wf>
    <wf wid="w65" sent="5" para="1" offset="309" length="8">gewonden</wf>
    <wf wid="w66" sent="5" para="1" offset="318" length="6">vallen</wf>
    <wf wid="w67" sent="5" para="1" offset="325" length="4">door</wf>
    <wf wid="w68" sent="5" para="1" offset="330" length="2">de</wf>
    <wf wid="w69" sent="5" para="1" offset="333" length="6">houten</wf>
    <wf wid="w70" sent="5" para="1" offset="340" length="11">constructie</wf>
    <wf wid="w71" sent="5" para="1" offset="352" length="3">van</wf>
    <wf wid="w72" sent="5" para="1" offset="356" length="3">het</wf>
    <wf wid="w73" sent="5" para="1" offset="360" length="6">gebouw</wf>
    <wf wid="w74" sent="5" para="1" offset="366" length="1">,</wf>
    <wf wid="w75" sent="5" para="1" offset="368" length="3">een</wf>
    <wf wid="w76" sent="5" para="1" offset="372" length="6">gebrek</wf>
    <wf wid="w77" sent="5" para="1" offset="379" length="3">aan</wf>
    <wf wid="w78" sent="5" para="1" offset="383" length="11">vluchtwegen</wf>
    <wf wid="w79" sent="5" para="1" offset="395" length="2">en</wf>
    <wf wid="w80" sent="5" para="1" offset="398" length="3">het</wf>
    <wf wid="w81" sent="5" para="1" offset="402" length="4">niet</wf>
    <wf wid="w82" sent="5" para="1" offset="407" length="8">aanwezig</wf>
    <wf wid="w83" sent="5" para="1" offset="416" length="4">zijn</wf>
    <wf wid="w84" sent="5" para="1" offset="421" length="3">van</wf>
    <wf wid="w85" sent="5" para="1" offset="425" length="13">blusmateriaal</wf>
    <wf wid="w86" sent="5" para="1" offset="438" length="1">.</wf>
    <wf wid="w87" sent="6" para="1" offset="440" length="3">Het</wf>
    <wf wid="w88" sent="6" para="1" offset="444" length="5">hotel</wf>
    <wf wid="w89" sent="6" para="1" offset="450" length="6">bevond</wf>
    <wf wid="w90" sent="6" para="1" offset="457" length="4">zich</wf>
    <wf wid="w91" sent="6" para="1" offset="462" length="6">tussen</wf>
    <wf wid="w92" sent="6" para="1" offset="469" length="2">de</wf>
    <wf wid="w93" sent="6" para="1" offset="472" length="12">Kalverstraat</wf>
    <wf wid="w94" sent="6" para="1" offset="485" length="2">en</wf>
    <wf wid="w95" sent="6" para="1" offset="488" length="3">het</wf>
    <wf wid="w96" sent="6" para="1" offset="492" length="5">Rokin</wf>
    <wf wid="w97" sent="6" para="1" offset="497" length="1">,</wf>
    <wf wid="w98" sent="6" para="1" offset="499" length="5">nabij</wf>
    <wf wid="w99" sent="6" para="1" offset="505" length="3">het</wf>
    <wf wid="w100" sent="6" para="1" offset="509" length="7">huidige</wf>
    <wf wid="w101" sent="6" para="1" offset="517" length="6">Madame</wf>
    <wf wid="w102" sent="6" para="1" offset="524" length="8">Tussauds</wf>
    <wf wid="w103" sent="6" para="1" offset="532" length="1">.</wf>
    <wf wid="w104" sent="7" para="1" offset="534" length="2">Op</wf>
    <wf wid="w105" sent="7" para="1" offset="537" length="4">deze</wf>
    <wf wid="w106" sent="7" para="1" offset="542" length="7">locatie</wf>
    <wf wid="w107" sent="7" para="1" offset="550" length="7">bevindt</wf>
    <wf wid="w108" sent="7" para="1" offset="558" length="4">zich</wf>
    <wf wid="w109" sent="7" para="1" offset="563" length="12">tegenwoordig</wf>
    <wf wid="w110" sent="7" para="1" offset="576" length="3">het</wf>
    <wf wid="w111" sent="7" para="1" offset="580" length="5">Rokin</wf>
    <wf wid="w112" sent="7" para="1" offset="586" length="5">Plaza</wf>
    <wf wid="w113" sent="7" para="1" offset="591" length="1">,</wf>
    <wf wid="w114" sent="7" para="1" offset="593" length="4">waar</wf>
    <wf wid="w115" sent="7" para="1" offset="598" length="2">de</wf>
    <wf wid="w116" sent="7" para="1" offset="601" length="16">Papenbroekssteeg</wf>
    <wf wid="w117" sent="7" para="1" offset="618" length="8">doorheen</wf>
    <wf wid="w118" sent="7" para="1" offset="627" length="5">loopt</wf>
    <wf wid="w119" sent="7" para="1" offset="632" length="1">.</wf>
  </text>
  <terms>
    <term tid="t0" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term tid="t1" type="open" pos="N" morphofeat="nounsg" lemma="brand">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term tid="t2" type="close" pos="P" morphofeat="prep" lemma="in">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term tid="t3" type="open" pos="N" morphofeat="nounsg" lemma="hotel">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term tid="t4" type="open" pos="R" morphofeat="nounprop" lemma="Polen">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term tid="t5" type="open" pos="V" morphofeat="verbpastsg" lemma="vinden">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term tid="t6" type="open" pos="N" morphofeat="nounsg" lemma="plaats">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term tid="t7" type="close" pos="P" morphofeat="prep" lemma="op">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term tid="t8" type="open" pos="O" morphofeat="num__card" lemma="@card@">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term tid="t9" type="open" pos="R" morphofeat="nounprop" lemma="mei">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term tid="t10" type="open" pos="O" morphofeat="num__card" lemma="@card@">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term tid="t11" type="open" pos="O" morphofeat="$." lemma=".">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term tid="t12" type="close" pos="P" morphofeat="prep" lemma="bij">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term tid="t13" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term tid="t14" type="open" pos="N" morphofeat="nounsg" lemma="ramp">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term tid="t15" type="open" pos="V" morphofeat="verbpastsg" lemma="branden">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term tid="t16" type="close" pos="D" morphofeat="det__art" lemma="een">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term tid="t17" type="open" pos="N" morphofeat="nounsg" lemma="hotel">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term tid="t18" type="close" pos="P" morphofeat="prep" lemma="aan">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term tid="t19" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term tid="t20" type="open" pos="N" morphofeat="nounsg unknown_lemma" lemma="Rokin">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term tid="t21" type="close" pos="P" morphofeat="prep" lemma="in">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term tid="t22" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term tid="t23" type="open" pos="N" morphofeat="nounsg" lemma="centrum">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term tid="t24" type="close" pos="P" morphofeat="prep" lemma="van">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term tid="t25" type="open" pos="R" morphofeat="nounprop" lemma="Amsterdam">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term tid="t26" type="close" pos="P" morphofeat="prep" lemma="tot">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term tid="t27" type="close" pos="P" morphofeat="prep" lemma="op">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term tid="t28" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term tid="t29" type="open" pos="N" morphofeat="nounsg" lemma="grond">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term tid="t30" type="open" pos="A" morphofeat="adv" lemma="toe">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term tid="t31" type="open" pos="A" morphofeat="adv" lemma="af">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term tid="t32" type="open" pos="O" morphofeat="$." lemma=".">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term tid="t33" type="close" pos="Q" morphofeat="pronadv" lemma="hierbij">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term tid="t34" type="open" pos="V" morphofeat="verbpastpl" lemma="vallen">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term tid="t35" type="open" pos="O" morphofeat="num__card" lemma="@card@">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term tid="t36" type="open" pos="N" morphofeat="nounpl" lemma="dode|dood">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term tid="t37" type="close" pos="C" morphofeat="conjcoord" lemma="en">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term tid="t38" type="open" pos="V" morphofeat="verbpastpl" lemma="raken">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term tid="t39" type="open" pos="O" morphofeat="num__card" lemma="@card@">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term tid="t40" type="open" pos="N" morphofeat="nounpl" lemma="mens">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term tid="t41" type="open" pos="G" morphofeat="adj" lemma="zwaargewond">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term tid="t42" type="open" pos="O" morphofeat="$." lemma=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term tid="t43" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term tid="t44" type="open" pos="N" morphofeat="nounsg" lemma="oorzaak">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term tid="t45" type="close" pos="P" morphofeat="prep" lemma="van">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term tid="t46" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term tid="t47" type="open" pos="N" morphofeat="nounsg" lemma="brand">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term tid="t48" type="open" pos="V" morphofeat="verbpastsg" lemma="wezen|zijn">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term tid="t49" type="open" pos="A" morphofeat="adv" lemma="niet">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term tid="t50" type="close" pos="P" morphofeat="prep" lemma="met">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term tid="t51" type="open" pos="N" morphofeat="nounsg" lemma="zekerheid">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term tid="t52" type="open" pos="G" morphofeat="adj" lemma="vast">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term tid="t53" type="open" pos="O" morphofeat="partte" lemma="te">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term tid="t54" type="open" pos="V" morphofeat="verbinf" lemma="stellen">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term tid="t55" type="open" pos="O" morphofeat="$." lemma=".">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term tid="t56" type="close" pos="Q" morphofeat="pronadv" lemma="er">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term tid="t57" type="open" pos="V" morphofeat="verbpastpl" lemma="kunnen">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term tid="t58" type="close" pos="P" morphofeat="prep" lemma="bij">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term tid="t59" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term tid="t60" type="open" pos="N" morphofeat="nounsg" lemma="brand">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term tid="t61" type="open" pos="O" morphofeat="num__card" lemma="zoveel">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term tid="t62" type="open" pos="N" morphofeat="nounpl" lemma="dode|dood">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term tid="t63" type="close" pos="C" morphofeat="conjcoord" lemma="en">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term tid="t64" type="open" pos="N" morphofeat="nounpl" lemma="gewonde">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term tid="t65" type="open" pos="V" morphofeat="verbprespl" lemma="vallen">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term tid="t66" type="close" pos="P" morphofeat="prep" lemma="door">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term tid="t67" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term tid="t68" type="open" pos="G" morphofeat="adj" lemma="houten">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term tid="t69" type="open" pos="N" morphofeat="nounsg" lemma="constructie">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term tid="t70" type="close" pos="P" morphofeat="prep" lemma="van">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term tid="t71" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term tid="t72" type="open" pos="N" morphofeat="nounsg" lemma="gebouw">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term tid="t73" type="open" pos="O" morphofeat="punc" lemma=",">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term tid="t74" type="close" pos="D" morphofeat="det__art" lemma="een">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term tid="t75" type="open" pos="N" morphofeat="nounsg" lemma="gebrek">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term tid="t76" type="close" pos="P" morphofeat="prep" lemma="aan">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term tid="t77" type="open" pos="N" morphofeat="nounpl" lemma="vluchtweg">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term tid="t78" type="close" pos="C" morphofeat="conjcoord" lemma="en">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term tid="t79" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term tid="t80" type="open" pos="A" morphofeat="adv" lemma="niet">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term tid="t81" type="open" pos="G" morphofeat="adj" lemma="aanwezig">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term tid="t82" type="open" pos="V" morphofeat="verbprespl" lemma="zijn">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term tid="t83" type="close" pos="P" morphofeat="prep" lemma="van">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term tid="t84" type="open" pos="N" morphofeat="nounsg unknown_lemma" lemma="blusmateriaal">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term tid="t85" type="open" pos="O" morphofeat="$." lemma=".">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term tid="t86" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term tid="t87" type="open" pos="N" morphofeat="nounsg" lemma="hotel">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term tid="t88" type="open" pos="V" morphofeat="verbpastsg" lemma="bevinden">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term tid="t89" type="close" pos="Q" morphofeat="pronrefl" lemma="zich">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term tid="t90" type="close" pos="P" morphofeat="prep" lemma="tussen">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term tid="t91" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term tid="t92" type="open" pos="R" morphofeat="nounprop unknown_lemma" lemma="Kalverstraat">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term tid="t93" type="close" pos="C" morphofeat="conjcoord" lemma="en">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term tid="t94" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term tid="t95" type="open" pos="N" morphofeat="nounsg unknown_lemma" lemma="Rokin">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term tid="t96" type="open" pos="O" morphofeat="punc" lemma=",">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term tid="t97" type="close" pos="P" morphofeat="prep" lemma="nabij">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term tid="t98" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term tid="t99" type="open" pos="G" morphofeat="adj" lemma="huidig">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term tid="t100" type="open" pos="N" morphofeat="nounsg unknown_lemma" lemma="Madame">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term tid="t101" type="open" pos="N" morphofeat="nounpl unknown_lemma" lemma="Tussauds">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term tid="t102" type="open" pos="O" morphofeat="$." lemma=".">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term tid="t103" type="close" pos="P" morphofeat="prep" lemma="op">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term tid="t104" type="close" pos="D" morphofeat="det__demo" lemma="deze">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term tid="t105" type="open" pos="N" morphofeat="nounsg" lemma="locatie">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term tid="t106" type="open" pos="V" morphofeat="verbpressg" lemma="bevinden">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term tid="t107" type="close" pos="Q" morphofeat="pronrefl" lemma="zich">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term tid="t108" type="open" pos="G" morphofeat="adj" lemma="tegenwoordig">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term tid="t109" type="close" pos="D" morphofeat="det__art" lemma="het">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term tid="t110" type="open" pos="G" morphofeat="adj unknown_lemma" lemma="Rokin">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term tid="t111" type="open" pos="N" morphofeat="nounsg unknown_lemma" lemma="Plaza">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term tid="t112" type="open" pos="O" morphofeat="punc" lemma=",">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term tid="t113" type="close" pos="Q" morphofeat="pronadv" lemma="waar">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term tid="t114" type="close" pos="D" morphofeat="det__art" lemma="de">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term tid="t115" type="open" pos="N" morphofeat="nounsg unknown_lemma" lemma="Papenbroekssteeg">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term tid="t116" type="open" pos="A" morphofeat="adv" lemma="doorheen">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term tid="t117" type="open" pos="V" morphofeat="verbpressg" lemma="lopen">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term tid="t118" type="open" pos="O" morphofeat="$." lemma=".">
      <span>
        <target id="w119"/>
      </span>
    </term>
  </terms>
</KAF>
